<MAXQDA>
 <PROPERTY id="2">0</PROPERTY>
 <PROPERTY id="4">0</PROPERTY>
 <PROPERTY id="5">0</PROPERTY>
 <PROPERTY id="0">track|video|coach|goggles|customized|analyze|community|easy|smart|nutrition|connect</PROPERTY>
 <PROPERTY id="34">0|0|0|0|0|0|0|0|0|0|0</PROPERTY>
 <PROPERTY id="20">0</PROPERTY>
 <PROPERTY id="1">0</PROPERTY>
 <PROPERTY id="21">0</PROPERTY>
 <PROPERTY id="22">1</PROPERTY>
 <PROPERTY id="23">1</PROPERTY>
 <PROPERTY id="24">0</PROPERTY>
 <PROPERTY id="25">1</PROPERTY>
 <PROPERTY id="26">0</PROPERTY>
 <PROPERTY id="27">1</PROPERTY>
 <PROPERTY id="28">1</PROPERTY>
 <PROPERTY id="32">/Applications/MAXQDA24.app/Contents/Resources/Lemmatization/en.txt</PROPERTY>
 <PROPERTY id="33">true</PROPERTY>
 <PROPERTY id="10">0</PROPERTY>
</MAXQDA>
